Command: E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM15 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Ashish\esp-box\examples\kavach_demo\build\kavach_demo.elf C:\Users\Ashish\esp-box\examples\kavach_demo\build\bootloader\bootloader.elf --force-color -m 'E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM15'
[0;32mI (259) esp_image: segment 4: paddr=0019e06c vaddr=40378564 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c7f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xe1c
load:0x403cb700,len:0x31e0
entry 0x403c8938
[0;32mI (18) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Feb 11 2026 01:12:46[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (19) boot: efuse block revision: v1.3[0m
[0;32mI (19) qio_mode: Enabling QIO for flash chip GD[0m
[0;32mI (20) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (20) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (20) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (20) boot: Enabling RNG early entropy source...[0m
[0;32mI (20) boot: Partition Table:[0m
[0;32mI (20) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (21) boot:  0 sec_cert         Unknown data     01 06 0000d000 00003000[0m
[0;32mI (21) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (22) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (22) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (22) boot:  4 fctry            WiFi data        01 02 00019000 00006000[0m
[0;32mI (23) boot:  5 ota_0            OTA app          00 10 00020000 0041a000[0m
[0;32mI (23) boot:  6 storage          Unknown data     01 82 0043a000 0028a000[0m
[0;32mI (24) boot:  7 model            Unknown data     01 82 006c4000 00866000[0m
[0;32mI (24) boot: End of partition table[0m
[0;32mI (24) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=47d40h (294208) map[0m
[0;32mI (69) esp_image: segment 1: paddr=00067d68 vaddr=3fca2800 size=07d44h ( 32068) load[0m
[0;32mI (74) esp_image: segment 2: paddr=0006fab4 vaddr=40378000 size=00564h (  1380) load[0m
[0;32mI (75) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=12e044h (1237060) map[0m
[0;32mI (259) esp_image: segment 4: paddr=0019e06c vaddr=40378564 size=1a28ch (107148) load[0m
[0;32mI (280) esp_image: segment 5: paddr=001b8300 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (280) esp_image: segment 6: paddr=001b830c vaddr=600fe000 size=00078h (   120) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (293) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (293) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (293) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (293) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (293) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (294) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (294) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (294) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (294) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (295) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (295) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (296) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (296) esp_psram: Speed: 80MHz[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (893) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (901) cpu_start: Pro cpu start user code[0m
[0;32mI (901) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (901) app_init: Application information:[0m
[0;32mI (902) app_init: Project name:     kavach_demo[0m
[0;32mI (902) app_init: App version:      v0.5.0-93-gd634baf-dirty[0m
[0;32mI (902) app_init: Compile time:     Feb 11 2026 18:30:45[0m
[0;32mI (902) app_init: ELF file SHA256:  3034ffab5...[0m
[0;32mI (902) app_init: ESP-IDF:          v5.5[0m
[0;32mI (902) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (902) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (903) efuse_init: Chip rev:         v0.2[0m
[0;32mI (903) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (903) heap_init: At 3FCAF178 len 0003A598 (233 KiB): RAM[0m
[0;32mI (903) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (903) heap_init: At 600FE078 len 00001F70 (7 KiB): RTCRAM[0m
[0;32mI (904) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (904) spi_flash: detected chip: gd[0m
[0;32mI (904) spi_flash: flash io: qio[0m
[0;33mW (905) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (905) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (905) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (906) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (906) coexist: coex firmware version: 831ec70[0m
[0;32mI (906) coexist: coexist rom version e7ae62f[0m
[0;32mI (907) main_task: Started on CPU0[0m
[0;32mI (908) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (908) main_task: Calling app_main()[0m
[0;32mI (909) main: Kavach (voice + MQTT). Compile: Feb 11 2026 18:31:29[0m
[0;32mI (922) pp: pp rom version: e7ae62f[0m
[0;32mI (923) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (924) wifi:wifi driver task: 3fcb6f10, prio:23, stack:6144, core=0[0m
[0;32mI (931) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (931) wifi:wifi certification version: v7.0[0m
[0;32mI (932) wifi:config NVS flash: enabled[0m
[0;32mI (932) wifi:config nano formatting: enabled[0m
[0;32mI (932) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (932) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (932) wifi:Init management short buffer num: 32[0m
[0;32mI (933) wifi:Init static tx buffer num: 4[0m
[0;32mI (933) wifi:Init tx cache buffer num: 16[0m
[0;32mI (933) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (933) wifi:Init static rx buffer size: 1600[0m
[0;32mI (933) wifi:Init static rx buffer num: 3[0m
[0;32mI (934) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (934) wifi:Allocate MAC register memory base addr(0x3fcbaa14).[0m
[0;32mI (935) wifi_init: rx ba win: 4[0m
[0;32mI (935) wifi_init: accept mbox: 6[0m
[0;32mI (935) wifi_init: tcpip mbox: 16[0m
[0;32mI (935) wifi_init: udp mbox: 6[0m
[0;32mI (935) wifi_init: tcp mbox: 6[0m
[0;32mI (935) wifi_init: tcp tx win: 5760[0m
[0;32mI (935) wifi_init: tcp rx win: 5760[0m
[0;32mI (935) wifi_init: tcp mss: 1440[0m
[0;32mI (935) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (935) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (959) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (991) wifi:mode : sta (b4:3a:45:f3:93:cc)[0m
[0;32mI (991) wifi:enable tsf[0m
[0;32mI (1674) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1675) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1678) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1683) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1693) wifi:<ba-add>idx:0 (ifx:0, 8c:3b:ad:8a:48:00), tid:0, ssn:0, winSize:64[0m
[0;32mI (1705) wifi:connected with Fab_Lab, aid = 6, channel 6, BW20, bssid = 8c:3b:ad:8a:48:00[0m
[0;32mI (1705) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (1742) wifi:pm start, type: 1[0m

[0;32mI (1742) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1908) wifi:AP's beacon interval = 327680 us, DTIM period = 3[0m
[0;32mI (2909) wifi:<ba-add>idx:1 (ifx:0, 8c:3b:ad:8a:48:00), tid:1, ssn:0, winSize:64[0m
[0;32mI (3926) esp_netif_handlers: sta ip: 192.168.33.113, mask: 255.255.255.0, gw: 192.168.33.1[0m
[0;32mI (3926) wifi_simple: Got IP: 192.168.33.113[0m
[0;32mI (3926) wifi_simple: Connected to Fab_Lab[0m
[0;32mI (3926) sntp: Boot count: 1[0m
[0;32mI (3927) sntp: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (3927) sntp: Initializing SNTP[0m
[0;32mI (3928) sntp: Waiting for system time to be set... (1/10)[0m
[0;32mI (5858) sntp: Notification of a time synchronization event, sec=1070515108[0m
[0;32mI (5928) sntp: The current date/time in Shanghai is: Wed Feb 11 18:33:52 2026[0m
[0;32mI (5930) mqtt: MQTT start (broker mqtt://mqtt.fabcloud.org:1883, user fabacademy); help→fabacademy/kavach/help, appliances→fabacademy/kavach/appliances, sensor→fabacademy/kavach/sensor (30s)[0m
[0;32mI (6086) ESP-BOX-3: Partition size: total: 2439971, used: 727900[0m
[0;32mI (6087) LVGL: Starting LVGL task[0m
[0;33mW (6087) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (6088) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (6208) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (6208) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (6212) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (6214) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (6214) GT911: TouchPad_Config_Version:65[0m
[0;32mI (6221) ES8311: Work in Slave mode[0m
[0;32mI (6230) ES7210: Work in Slave mode[0m
[0;32mI (6239) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (6244) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (6253) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (6254) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (6275) Adev_Codec: Open codec device OK[0m
[0;32mI (6275) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (6276) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (6277) ES7210: Bits 16[0m
[0;32mI (6288) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (6292) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (6302) ES7210: Unmuted[0m
[0;32mI (6302) Adev_Codec: Open codec device OK[0m
[0;32mI (6302) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 80, APB_MIN: 40, Light sleep: ENABLED[0m
[0;32mI (6303) sleep: Code start at 0x42000020, total 1237058, data start at 0x3c000000, total 33554432 Bytes[0m
[0;32mI (6304) bsp_sensor: I2C num: 0, [40, 41], speed:400000[0m
[0;33mW (6304) bsp_sensor: Sensor bottom connected[0m
[0;32mI (6304) AT581X: MoreSense AT581X: 0.1.0[0m
[0;32mI (6307) bsp_sensor: Radar init ok[0m
[0;32mI (6307) AHT20: ASAIR AHT20    : 0.1.0[0m
[0;32mI (6307) AHT20: SUPPLY_VOLTAGE : 2.2 - 5.5V[0m
[0;32mI (6307) AHT20: TEMPERATURE    : -40.00 - 125.00℃[0m
[0;32mI (6307) bsp_sensor: Temp & humidity init ok[0m
[0;32mI (6311) ui_kavach: Kavach minimal UI started[0m
[0;32mI (6812) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (7812) main: Speech recognition start[0m
[0;32mI (7812) MODEL_LOADER: The storage free size is 14848 KB[0m
[0;32mI (7812) MODEL_LOADER: The partition size is 8600 KB[0m
[0;32mI (7812) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (7813) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (7813) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (7813) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (7813) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (7813) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_hiesp_3_0.63_0.635, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (7931) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
[0;33mW (7931) app_sr: Set language to EN[0m
MC Quantized wakenet9: wakeNet9_v1h24_hiesp_3_0.63_0.635, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (7962) AFE_SR: wakenet wn_frame_size = 512
[0m
[0;32mI (7962) app_sr: load wakenet:wn9_hiesp[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 49 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.8 s
[0;32mI (8558) app_sr: load multinet:mn6_en[0m
[0;32mI (8566) app_sr: cmd_number=32[0m
Build fst from commands.
[0;32mI (8632) MN_COMMAND: ---------------------SPEECH COMMANDS---------------------[0m
[0;32mI (8632) MN_COMMAND: Command ID0, phrase ID0: Turn On the Light[0m
[0;32mI (8632) MN_COMMAND: Command ID1, phrase ID1: Switch On the Light[0m
[0;32mI (8632) MN_COMMAND: Command ID2, phrase ID2: Light on[0m
[0;32mI (8632) MN_COMMAND: Command ID3, phrase ID3: Light[0m
[0;32mI (8633) MN_COMMAND: Command ID4, phrase ID4: Switch Off the Light[0m
[0;32mI (8633) MN_COMMAND: Command ID5, phrase ID5: Turn Off the Light[0m
[0;32mI (8633) MN_COMMAND: Command ID6, phrase ID6: Light off[0m
[0;32mI (8633) MN_COMMAND: Command ID7, phrase ID7: Turn Red[0m
[0;32mI (8633) MN_COMMAND: Command ID8, phrase ID8: Turn Green[0m
[0;32mI (8633) MN_COMMAND: Command ID9, phrase ID9: Turn Blue[0m
[0;32mI (8633) MN_COMMAND: Command ID10, phrase ID10: Customize Color[0m
[0;32mI (8634) MN_COMMAND: Command ID11, phrase ID11: Sing a song[0m
[0;32mI (8634) MN_COMMAND: Command ID12, phrase ID12: Play Music[0m
[0;32mI (8634) MN_COMMAND: Command ID13, phrase ID13: Next Song[0m
[0;32mI (8634) MN_COMMAND: Command ID14, phrase ID14: Pause Playing[0m
[0;32mI (8634) MN_COMMAND: Command ID15, phrase ID15: Turn on the Air[0m
[0;32mI (8634) MN_COMMAND: Command ID16, phrase ID16: Turn off the Air[0m
[0;32mI (8635) MN_COMMAND: Command ID17, phrase ID17: AC on[0m
[0;32mI (8635) MN_COMMAND: Command ID18, phrase ID18: AC off[0m
[0;32mI (8635) MN_COMMAND: Command ID19, phrase ID19: AC[0m
[0;32mI (8635) MN_COMMAND: Command ID20, phrase ID20: Fan on[0m
[0;32mI (8635) MN_COMMAND: Command ID21, phrase ID21: Fan off[0m
[0;32mI (8635) MN_COMMAND: Command ID22, phrase ID22: Fan[0m
[0;32mI (8635) MN_COMMAND: Command ID23, phrase ID23: I need help[0m
[0;32mI (8635) MN_COMMAND: Command ID24, phrase ID24: Send alert[0m
[0;32mI (8636) MN_COMMAND: Command ID25, phrase ID25: Emergency[0m
[0;32mI (8636) MN_COMMAND: Command ID26, phrase ID26: Call family[0m
[0;32mI (8636) MN_COMMAND: Command ID27, phrase ID27: Call my son[0m
[0;32mI (8636) MN_COMMAND: Command ID28, phrase ID28: Call home[0m
[0;32mI (8636) MN_COMMAND: Command ID29, phrase ID29: Call[0m
[0;32mI (8636) MN_COMMAND: Command ID30, phrase ID30: Help[0m
[0;32mI (8636) MN_COMMAND: Command ID31, phrase ID31: What can you do[0m
[0;32mI (8636) MN_COMMAND: ---------------------------------------------------------[0m

[0;32mI (8637) app_sr: audio_chunksize=1024, feed_channel=3[0m
[0;32mI (8638) app_sr: ------------detect start------------[0m

[0;32mI (8638) main_task: Returned from app_main()[0m
[0;32mI (8808) mqtt: MQTT connected[0m
[0;32mI (31745) app_sr: wakeword detected[0m
[0;32mI (31941) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 2[0m

TOP 1, command_id: 0, phrase_id: 0, prob: 0.181435
[0;32mI (35025) app_sr: Detected command : 0[0m
[0;32mI (35026) sr_handler: command: Turn On the Light, id: 3[0m
[0;33mW (41241) app_sr: Time out[0m
[0;32mI (46210) app_sr: wakeword detected[0m
[0;32mI (46405) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 1[0m

TOP 1, command_id: 6, phrase_id: 6, prob: 0.419631
[0;32mI (48159) app_sr: Detected command : 6[0m
[0;32mI (48160) sr_handler: command: Light off, id: 4[0m
TOP 1, command_id: 2, phrase_id: 2, prob: 0.168482
[0;32mI (51863) app_sr: Detected command : 2[0m
[0;32mI (51864) sr_handler: command: Light on, id: 3[0m
[0;33mW (58117) app_sr: Time out[0m
[0;32mI (409340) app_sr: wakeword detected[0m
[0;32mI (409420) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 0[0m

TOP 1, command_id: 2, phrase_id: 2, prob: 0.191029
[0;32mI (412449) app_sr: Detected command : 2[0m
[0;32mI (412450) sr_handler: command: Light on, id: 3[0m
TOP 1, command_id: 6, phrase_id: 6, prob: 0.272002
[0;32mI (417480) app_sr: Detected command : 6[0m
[0;32mI (417480) sr_handler: command: Light off, id: 4[0m
TOP 1, command_id: 30, phrase_id: 30, prob: 0.136575
[0;32mI (420516) app_sr: Detected command : 30[0m
[0;32mI (420517) sr_handler: command: Help, id: 15[0m
[0;33mW (426769) app_sr: Time out[0m
[0;32mI (429245) app_sr: wakeword detected[0m
[0;32mI (429440) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 0[0m

TOP 1, command_id: 2, phrase_id: 2, prob: 0.179911
[0;32mI (431511) app_sr: Detected command : 2[0m
[0;32mI (431511) sr_handler: command: Light on, id: 3[0m
[0;33mW (437814) app_sr: Time out[0m
[0;32mI (442060) app_sr: wakeword detected[0m
[0;32mI (442240) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 0[0m

[0;33mW (448476) app_sr: Time out[0m
[0;32mI (451135) app_sr: wakeword detected[0m
[0;32mI (451330) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 0[0m

TOP 1, command_id: 6, phrase_id: 6, prob: 0.146546
[0;32mI (453418) app_sr: Detected command : 6[0m
[0;32mI (453418) sr_handler: command: Light off, id: 4[0m
[0;33mW (459700) app_sr: Time out[0m
[0;32mI (476166) app_sr: wakeword detected[0m
[0;32mI (476360) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 0[0m

TOP 1, command_id: 3, phrase_id: 3, prob: 0.182047
[0;32mI (478169) app_sr: Detected command : 3[0m
[0;32mI (478169) sr_handler: command: Light, id: 3[0m
[0;33mW (484449) app_sr: Time out[0m
[0;32mI (490941) app_sr: wakeword detected[0m
[0;32mI (491135) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 0[0m

TOP 1, command_id: 6, phrase_id: 6, prob: 0.163996
[0;32mI (496403) app_sr: Detected command : 6[0m
[0;32mI (496403) sr_handler: command: Light off, id: 4[0m
[0;33mW (502626) app_sr: Time out[0m
[0;32mI (660610) app_sr: wakeword detected[0m
[0;32mI (660805) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 1[0m

[0;33mW (667041) app_sr: Time out[0m
[0;32mI (671815) app_sr: wakeword detected[0m
[0;32mI (672010) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 0[0m

TOP 1, command_id: 3, phrase_id: 3, prob: 0.640740
[0;32mI (674136) app_sr: Detected command : 3[0m
[0;32mI (674136) sr_handler: command: Light, id: 3[0m
TOP 1, command_id: 3, phrase_id: 3, prob: 0.630271
[0;32mI (677540) app_sr: Detected command : 3[0m
[0;32mI (677540) sr_handler: command: Light, id: 3[0m
[1;31mE (677543) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[0;33mW (683805) app_sr: Time out[0m
[1;31mE (684542) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (684542) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (684542) task_wdt: Tasks currently running:[0m
[1;31mE (684542) task_wdt: CPU 0: IDLE0[0m
[1;31mE (684542) task_wdt: CPU 1: Detect Task[0m
[1;31mE (684542) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4037DFD6:0x3FCA7BF0 0x4037CF26:0x3FCA7C10 0x4206F9A6:0x3FCD2700 0x420644F1:0x3FCD2710 0x4206282D:0x3FCD2730 0x4205BAEF:0x3FCD2790 0x4205BE14:0x3FCD27B0 0x4203E163:0x3FCD27E0 0x4200A9AD:0x3FCD2800 0x4212A8D2:0x3FCD2840

[1;31mE (691542) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (691542) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (691542) task_wdt: Tasks currently running:[0m
[1;31mE (691542) task_wdt: CPU 0: IDLE0[0m
[1;31mE (691542) task_wdt: CPU 1: LVGL task[0m
[1;31mE (691542) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4037DFD6:0x3FCA7BF0 0x4037CF26:0x3FCA7C10 0x420148ED:0x3FCBF780 0x42014BB7:0x3FCBF7F0 0x42014CC5:0x3FCBF820 0x42014E76:0x3FCBF840 0x42019B41:0x3FCBF870 0x42019BEE:0x3FCBF890 0x420835A8:0x3FCBF8B0 0x4212A8D2:0x3FCBF8D0

[1;31mE (698542) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (698542) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (698542) task_wdt: Tasks currently running:[0m
[1;31mE (698542) task_wdt: CPU 0: Feed Task[0m
[1;31mE (698542) task_wdt: CPU 1: LVGL task[0m
[1;31mE (698542) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4037DFD6:0x3FCA7BF0 0x4037CF26:0x3FCA7C10 0x420148F2:0x3FCBF780 0x42014BB7:0x3FCBF7F0 0x42014CC5:0x3FCBF820 0x42014E76:0x3FCBF840 0x42019B41:0x3FCBF870 0x42019BEE:0x3FCBF890 0x420835A8:0x3FCBF8B0 0x4212A8D2:0x3FCBF8D0

[0;32mI (260) esp_image: segment 4: paddr=0019e06c vaddr=40378564 sizeI (897) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (906) cpu_start: Pro cpu start user code[0m
[0;32mI (906) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (906) app_init: Application information:[0m
[0;32mI (906) app_init: Project name:     kavach_demo[0m
[0;32mI (906) app_init: App version:      v0.5.0-93-gd634baf-dirty[0m
[0;32mI (907) app_init: Compile time:     Feb 11 2026 18:30:45[0m
[0;32mI (907) app_init: ELF file SHA256:  3034ffab5...[0m
[0;32mI (907) app_init: ESP-IDF:          v5.5[0m
[0;32mI (907) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (907) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (907) efuse_init: Chip rev:         v0.2[0m
[0;32mI (907) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (908) heap_init: At 3FCAF178 len 0003A598 (233 KiB): RAM[0m
[0;32mI (908) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (908) heap_init: At 600FE078 len 00001F70 (7 KiB): RTCRAM[0m
[0;32mI (908) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (909) spi_flash: detected chip: gd[0m
[0;32mI (909) spi_flash: flash io: qio[0m
[0;33mW (909) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (910) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (911) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (912) main_task: Started on CPU0[0m
[0;32mI (913) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (913) main_task: Calling app_main()[0m
[0;32mI (914) main: Kavach (voice + MQTT). Compile: Feb 11 2026 18:31:29[0m
[0;32mI (927) pp: pp rom version: e7ae62f[0m
[0;32mI (928) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (929) wifi:wifi driver task: 3fcb6f10, prio:23, stack:6144, core=0[0m
[0;32mI (937) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (937) wifi:wifi certification version: v7.0[0m
[0;32mI (937) wifi:config NVS flash: enabled[0m
[0;32mI (937) wifi:config nano formatting: enabled[0m
[0;32mI (937) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (937) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (938) wifi:Init management short buffer num: 32[0m
[0;32mI (938) wifi:Init static tx buffer num: 4[0m
[0;32mI (938) wifi:Init tx cache buffer num: 16[0m
[0;32mI (938) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (939) wifi:Init static rx buffer size: 1600[0m
[0;32mI (939) wifi:Init static rx buffer num: 3[0m
[0;32mI (939) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (939) wifi:Allocate MAC register memory base addr(0x3fcbaa14).[0m
[0;32mI (940) wifi_init: rx ba win: 4[0m
[0;32mI (940) wifi_init: accept mbox: 6[0m
[0;32mI (940) wifi_init: tcpip mbox: 16[0m
[0;32mI (940) wifi_init: udp mbox: 6[0m
[0;32mI (940) wifi_init: tcp mbox: 6[0m
[0;32mI (940) wifi_init: tcp tx win: 5760[0m