Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ashish\esp-box\examples\kavach_demo\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ashish/esp-box/examples/kavach_demo/build/partition_table/partition-table.bin C:/Users/Ashish/esp-box/examples/kavach_demo/build/kavach_demo.bin"
kavach_demo.bin binary size 0x1adb40 bytes. Smallest app partition is 0x41a000 bytes. 0x26c4c0 bytes (59%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ashish\esp-box\examples\kavach_demo\build\esp-idf\main && E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5/components/spiffs/spiffsgen.py 0x28a000 C:/Users/Ashish/esp-box/examples/kavach_demo/spiffs C:/Users/Ashish/esp-box/examples/kavach_demo/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ashish\esp-box\examples\kavach_demo\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Ashish/esp-box/examples/kavach_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ashish/esp-box/examples/kavach_demo/build -P E:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 kavach_demo.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin 0x6c4000 srmodels/srmodels.bin 0x43a000 storage.bin
esptool.py v4.9.1
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:f3:93:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
Flash will be erased from 0x006c4000 to 0x00aeefff...
Flash will be erased from 0x0043a000 to 0x006c3fff...
SHA digest in image updated
Compressed 22368 bytes to 14182...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (14182 compressed) at 0x00000000 in 0.3 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 1760064 bytes to 1048179...
Writing at 0x00020000... (1 %)
Writing at 0x0002c61c... (3 %)
Writing at 0x0003a526... (4 %)
Writing at 0x00044eb9... (6 %)
Writing at 0x00053bd2... (7 %)
Writing at 0x0005c75f... (9 %)
Writing at 0x00067784... (10 %)
Writing at 0x0006c2a3... (12 %)
Writing at 0x00073e58... (14 %)
Writing at 0x0007d44c... (15 %)
Writing at 0x00083c47... (17 %)
Writing at 0x0008a301... (18 %)
Writing at 0x0009034a... (20 %)
Writing at 0x0009650d... (21 %)
Writing at 0x0009c2e2... (23 %)
Writing at 0x000a2302... (25 %)
Writing at 0x000a85c3... (26 %)
Writing at 0x000ae336... (28 %)
Writing at 0x000b3fd9... (29 %)
Writing at 0x000b99fa... (31 %)
Writing at 0x000bfdfa... (32 %)
Writing at 0x000c5a46... (34 %)
Writing at 0x000cb5ba... (35 %)
Writing at 0x000d0f19... (37 %)
Writing at 0x000d6c9e... (39 %)
Writing at 0x000dce88... (40 %)
Writing at 0x000e2448... (42 %)
Writing at 0x000e7a89... (43 %)
Writing at 0x000f26bf... (45 %)
Writing at 0x000f802f... (46 %)
Writing at 0x000fdd65... (48 %)
Writing at 0x00104482... (50 %)
Writing at 0x0010af4f... (51 %)
Writing at 0x00111101... (53 %)
Writing at 0x00116ca8... (54 %)
Writing at 0x0011c96a... (56 %)
Writing at 0x001227b8... (57 %)
Writing at 0x00129151... (59 %)
Writing at 0x0012f17f... (60 %)
Writing at 0x00134d4e... (62 %)
Writing at 0x0013b04b... (64 %)
Writing at 0x00140e30... (65 %)
Writing at 0x00146bca... (67 %)
Writing at 0x0014bdab... (68 %)
Writing at 0x00150dc6... (70 %)
Writing at 0x00156895... (71 %)
Writing at 0x0015be97... (73 %)
Writing at 0x00161333... (75 %)
Writing at 0x001668cf... (76 %)
Writing at 0x0016c97a... (78 %)
Writing at 0x001728c3... (79 %)
Writing at 0x00178546... (81 %)
Writing at 0x0017dfbd... (82 %)
Writing at 0x001835c2... (84 %)
Writing at 0x00189303... (85 %)
Writing at 0x0018ea65... (87 %)
Writing at 0x00194aac... (89 %)
Writing at 0x001a1824... (90 %)
Writing at 0x001a68b9... (92 %)
Writing at 0x001accd6... (93 %)
Writing at 0x001b5a19... (95 %)
Writing at 0x001bb285... (96 %)
Writing at 0x001c1685... (98 %)
Writing at 0x001c7e7a... (100 %)
Wrote 1760064 bytes (1048179 compressed) at 0x00020000 in 11.2 seconds (effective 1252.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.1 seconds (effective 365.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 651.6 kbit/s)...
Hash of data verified.
Compressed 4369516 bytes to 3409794...
Writing at 0x006c4000... (0 %)
Writing at 0x006ca027... (0 %)
Writing at 0x006cec88... (1 %)
Writing at 0x006d3d0e... (1 %)
Writing at 0x006d9679... (2 %)
Writing at 0x006def66... (2 %)
Writing at 0x006e4442... (3 %)
Writing at 0x006e8f32... (3 %)
Writing at 0x006ed952... (4 %)
Writing at 0x006f3008... (4 %)
Writing at 0x006f78e9... (5 %)
Writing at 0x006fc0b1... (5 %)
Writing at 0x00700c4b... (6 %)
Writing at 0x00705879... (6 %)
Writing at 0x0070a511... (7 %)
Writing at 0x0070ed34... (7 %)
Writing at 0x00713820... (8 %)
Writing at 0x00718376... (8 %)
Writing at 0x0071cdf3... (9 %)
Writing at 0x0072185f... (9 %)
Writing at 0x00726396... (10 %)
Writing at 0x0072b051... (10 %)
Writing at 0x0072fd2c... (11 %)
Writing at 0x0073489d... (11 %)
Writing at 0x0073926e... (11 %)
Writing at 0x0073dd27... (12 %)
Writing at 0x0074281e... (12 %)
Writing at 0x00747338... (13 %)
Writing at 0x0074bf9a... (13 %)
Writing at 0x00750ce5... (14 %)
Writing at 0x00755afe... (14 %)
Writing at 0x0075a855... (15 %)
Writing at 0x0075f584... (15 %)
Writing at 0x007643e0... (16 %)
Writing at 0x007695d0... (16 %)
Writing at 0x0076ef1d... (17 %)
Writing at 0x00774715... (17 %)
Writing at 0x00779f73... (18 %)
Writing at 0x0077f89d... (18 %)
Writing at 0x0078526b... (19 %)
Writing at 0x0078ac48... (19 %)
Writing at 0x007905a8... (20 %)
Writing at 0x007960c3... (20 %)
Writing at 0x0079af54... (21 %)
Writing at 0x0079fca0... (21 %)
Writing at 0x007a4b4d... (22 %)
Writing at 0x007a99d1... (22 %)
Writing at 0x007ae2a7... (22 %)
Writing at 0x007b2c36... (23 %)
Writing at 0x007b7685... (23 %)
Writing at 0x007bc0b4... (24 %)
Writing at 0x007c0a73... (24 %)
Writing at 0x007c542f... (25 %)
Writing at 0x007c9fe2... (25 %)
Writing at 0x007cebd1... (26 %)
Writing at 0x007d5b0a... (26 %)
Writing at 0x007dbb1a... (27 %)
Writing at 0x007e1b3a... (27 %)
Writing at 0x007e7cda... (28 %)
Writing at 0x007eddb6... (28 %)
Writing at 0x007f3ed8... (29 %)
Writing at 0x007f96e7... (29 %)
Writing at 0x007fe9b2... (30 %)
Writing at 0x00803c6c... (30 %)
Writing at 0x00809076... (31 %)
Writing at 0x0080dc41... (31 %)
Writing at 0x00812bb5... (32 %)
Writing at 0x008177da... (32 %)
Writing at 0x0081c261... (33 %)
Writing at 0x00821032... (33 %)
Writing at 0x00825fb0... (33 %)
Writing at 0x0082afbe... (34 %)
Writing at 0x0083010d... (34 %)
Writing at 0x00836063... (35 %)
Writing at 0x0083b31d... (35 %)
Writing at 0x0083ffd7... (36 %)
Writing at 0x00844b85... (36 %)
Writing at 0x0084972c... (37 %)
Writing at 0x0084e1c9... (37 %)
Writing at 0x00852cad... (38 %)
Writing at 0x0085783b... (38 %)
Writing at 0x0085c672... (39 %)
Writing at 0x00861442... (39 %)
Writing at 0x0086623c... (40 %)
Writing at 0x0086b196... (40 %)
Writing at 0x0087002a... (41 %)
Writing at 0x00874fb1... (41 %)
Writing at 0x00879f4e... (42 %)
Writing at 0x0087ef01... (42 %)
Writing at 0x00883aeb... (43 %)
Writing at 0x00888466... (43 %)
Writing at 0x0088cf1b... (44 %)
Writing at 0x008921cf... (44 %)
Writing at 0x008975ea... (44 %)
Writing at 0x0089cb68... (45 %)
Writing at 0x008a1997... (45 %)
Writing at 0x008a6992... (46 %)
Writing at 0x008ab840... (46 %)
Writing at 0x008b0d93... (47 %)
Writing at 0x008b6427... (47 %)
Writing at 0x008bb9e6... (48 %)
Writing at 0x008c0402... (48 %)
Writing at 0x008c4c93... (49 %)
Writing at 0x008c9587... (49 %)
Writing at 0x008cdf3d... (50 %)
Writing at 0x008d2d03... (50 %)
Writing at 0x008d7d28... (51 %)
Writing at 0x008dcced... (51 %)
Writing at 0x008e1c1e... (52 %)
Writing at 0x008e698b... (52 %)
Writing at 0x008eb923... (53 %)
Writing at 0x008f090c... (53 %)
Writing at 0x008f57db... (54 %)
Writing at 0x008faba5... (54 %)
Writing at 0x008ff6a7... (55 %)
Writing at 0x0090431f... (55 %)
Writing at 0x00909650... (55 %)
Writing at 0x0090e68c... (56 %)
Writing at 0x00913469... (56 %)
Writing at 0x00918387... (57 %)
Writing at 0x0091d3e9... (57 %)
Writing at 0x009222c8... (58 %)
Writing at 0x009271ed... (58 %)
Writing at 0x0092c08b... (59 %)
Writing at 0x00931064... (59 %)
Writing at 0x00936080... (60 %)
Writing at 0x0093b078... (60 %)
Writing at 0x0093fb2d... (61 %)
Writing at 0x009444c9... (61 %)
Writing at 0x009491a5... (62 %)
Writing at 0x0094e3ed... (62 %)
Writing at 0x009533b2... (63 %)
Writing at 0x0095828f... (63 %)
Writing at 0x0095d16c... (64 %)
Writing at 0x00962405... (64 %)
Writing at 0x0096777d... (65 %)
Writing at 0x0096cab6... (65 %)
Writing at 0x009719ff... (66 %)
Writing at 0x009767d4... (66 %)
Writing at 0x0097b4b6... (66 %)
Writing at 0x00980435... (67 %)
Writing at 0x0098549f... (67 %)
Writing at 0x0098a4bc... (68 %)
Writing at 0x0098f093... (68 %)
Writing at 0x00993b5e... (69 %)
Writing at 0x00998578... (69 %)
Writing at 0x0099d1c1... (70 %)
Writing at 0x009a1eab... (70 %)
Writing at 0x009a6ad8... (71 %)
Writing at 0x009ab71c... (71 %)
Writing at 0x009b04c4... (72 %)
Writing at 0x009b5378... (72 %)
Writing at 0x009ba0b7... (73 %)
Writing at 0x009be83c... (73 %)
Writing at 0x009c319b... (74 %)
Writing at 0x009c841a... (74 %)
Writing at 0x009cd79d... (75 %)
Writing at 0x009d2bdd... (75 %)
Writing at 0x009d8146... (76 %)
Writing at 0x009dcf10... (76 %)
Writing at 0x009e1dce... (77 %)
Writing at 0x009e66d6... (77 %)
Writing at 0x009eb0de... (77 %)
Writing at 0x009efa69... (78 %)
Writing at 0x009f4495... (78 %)
Writing at 0x009f91b8... (79 %)
Writing at 0x009feb87... (79 %)
Writing at 0x00a03509... (80 %)
Writing at 0x00a07f03... (80 %)
Writing at 0x00a0cf5f... (81 %)
Writing at 0x00a12591... (81 %)
Writing at 0x00a17ac2... (82 %)
Writing at 0x00a1cb72... (82 %)
Writing at 0x00a214ea... (83 %)
Writing at 0x00a25e7a... (83 %)
Writing at 0x00a2a89a... (84 %)
Writing at 0x00a2f1be... (84 %)
Writing at 0x00a33e15... (85 %)
Writing at 0x00a389d6... (85 %)
Writing at 0x00a3d75b... (86 %)
Writing at 0x00a42780... (86 %)
Writing at 0x00a47844... (87 %)
Writing at 0x00a4c6ce... (87 %)
Writing at 0x00a50f5b... (88 %)
Writing at 0x00a5589a... (88 %)
Writing at 0x00a5a2f7... (88 %)
Writing at 0x00a5ffbb... (89 %)
Writing at 0x00a64dd7... (89 %)
Writing at 0x00a6d8fa... (90 %)
Writing at 0x00a73b32... (90 %)
Writing at 0x00a79c21... (91 %)
Writing at 0x00a7ee39... (91 %)
Writing at 0x00a84273... (92 %)
Writing at 0x00a8936a... (92 %)
Writing at 0x00a8ea95... (93 %)
Writing at 0x00a99c4c... (93 %)
Writing at 0x00aa2f09... (94 %)
Writing at 0x00aa881c... (94 %)
Writing at 0x00aaded9... (95 %)
Writing at 0x00ab365e... (95 %)
Writing at 0x00ab899e... (96 %)
Writing at 0x00abda9b... (96 %)
Writing at 0x00ac3138... (97 %)
Writing at 0x00ac784f... (97 %)
Writing at 0x00acc5d6... (98 %)
Writing at 0x00ad16cd... (98 %)
Writing at 0x00ad843a... (99 %)
Writing at 0x00ae12a4... (99 %)
Writing at 0x00aed9db... (100 %)
Wrote 4369516 bytes (3409794 compressed) at 0x006c4000 in 31.1 seconds (effective 1125.8 kbit/s)...
Hash of data verified.
Compressed 2662400 bytes to 712294...
Writing at 0x0043a000... (2 %)
Writing at 0x0043eac6... (4 %)
Writing at 0x0044364b... (6 %)
Writing at 0x004481ae... (9 %)
Writing at 0x0044cb3e... (11 %)
Writing at 0x004515c3... (13 %)
Writing at 0x00455f88... (15 %)
Writing at 0x0045aa1a... (18 %)
Writing at 0x0045f626... (20 %)
Writing at 0x00463f89... (22 %)
Writing at 0x004689b9... (25 %)
Writing at 0x0046d450... (27 %)
Writing at 0x00471d65... (29 %)
Writing at 0x00476795... (31 %)
Writing at 0x0047b314... (34 %)
Writing at 0x0047fd29... (36 %)
Writing at 0x0048479b... (38 %)
Writing at 0x004891dc... (40 %)
Writing at 0x0048dbb2... (43 %)
Writing at 0x004925c2... (45 %)
Writing at 0x00496f55... (47 %)
Writing at 0x0049ba8b... (50 %)
Writing at 0x0049fefa... (52 %)
Writing at 0x004a44ad... (54 %)
Writing at 0x004a8971... (56 %)
Writing at 0x004ace1d... (59 %)
Writing at 0x004b13ba... (61 %)
Writing at 0x004b5865... (63 %)
Writing at 0x004b9cdb... (65 %)
Writing at 0x004be281... (68 %)
Writing at 0x004c2713... (70 %)
Writing at 0x004c6b99... (72 %)
Writing at 0x004cb103... (75 %)
Writing at 0x004cf57d... (77 %)
Writing at 0x004d39cb... (79 %)
Writing at 0x004d7e46... (81 %)
Writing at 0x004dc3b7... (84 %)
Writing at 0x004e081c... (86 %)
Writing at 0x004e4c96... (88 %)
Writing at 0x004e929f... (90 %)
Writing at 0x004ed784... (93 %)
Writing at 0x004f1c88... (95 %)
Writing at 0x004f627f... (97 %)
Writing at 0x004fa550... (100 %)
Wrote 2662400 bytes (712294 compressed) at 0x0043a000 in 11.4 seconds (effective 1861.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
