Command: E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM15 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Ashish\esp-box\examples\kavach_demo\build\kavach_demo.elf C:\Users\Ashish\esp-box\examples\kavach_demo\build\bootloader\bootloader.elf --force-color -m 'E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM15'
[0;32mI (268) esp_image: segment 3: paddr=001ae5a8 vaddr=3fca5900 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009cd3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xe1c
load:0x403cb700,len:0x31e0
entry 0x403c8938
[0;32mI (18) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Feb 12 2026 14:22:56[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (19) boot: efuse block revision: v1.3[0m
[0;32mI (19) qio_mode: Enabling QIO for flash chip GD[0m
[0;32mI (20) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (20) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (20) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (20) boot: Enabling RNG early entropy source...[0m
[0;32mI (20) boot: Partition Table:[0m
[0;32mI (20) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (21) boot:  0 sec_cert         Unknown data     01 06 0000d000 00003000[0m
[0;32mI (21) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (22) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (22) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (22) boot:  4 fctry            WiFi data        01 02 00019000 00006000[0m
[0;32mI (23) boot:  5 ota_0            OTA app          00 10 00020000 0041a000[0m
[0;32mI (23) boot:  6 storage          Unknown data     01 82 0043a000 0028a000[0m
[0;32mI (24) boot:  7 model            Unknown data     01 82 006c4000 00866000[0m
[0;32mI (24) boot: End of partition table[0m
[0;32mI (24) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=5cef0h (380656) map[0m
[0;32mI (81) esp_image: segment 1: paddr=0007cf18 vaddr=3fca2800 size=03100h ( 12544) load[0m
[0;32mI (84) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=12e580h (1238400) map[0m
[0;32mI (268) esp_image: segment 3: paddr=001ae5a8 vaddr=3fca5900 size=04c44h ( 19524) load[0m
[0;32mI (272) esp_image: segment 4: paddr=001b31f4 vaddr=40378000 size=1a7f0h (108528) load[0m
[0;32mI (293) esp_image: segment 5: paddr=001cd9ec vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (293) esp_image: segment 6: paddr=001cd9f8 vaddr=600fe000 size=00078h (   120) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (306) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (306) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (306) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (306) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (306) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (306) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (307) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (307) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (307) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (307) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (308) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (308) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (309) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (309) esp_psram: Speed: 80MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (906) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (914) cpu_start: Pro cpu start user code[0m
[0;32mI (914) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (915) app_init: Application information:[0m
[0;32mI (915) app_init: Project name:     kavach_demo[0m
[0;32mI (915) app_init: App version:      v0.5.0-93-gd634baf-dirty[0m
[0;32mI (915) app_init: Compile time:     Feb 12 2026 14:22:34[0m
[0;32mI (915) app_init: ELF file SHA256:  14606ae78...[0m
[0;32mI (915) app_init: ESP-IDF:          v5.5[0m
[0;32mI (915) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (916) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (916) efuse_init: Chip rev:         v0.2[0m
[0;32mI (916) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (916) heap_init: At 3FCAF1A0 len 0003A570 (233 KiB): RAM[0m
[0;32mI (916) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (916) heap_init: At 600FE078 len 00001F70 (7 KiB): RTCRAM[0m
[0;32mI (917) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (918) spi_flash: detected chip: gd[0m
[0;32mI (918) spi_flash: flash io: qio[0m
[0;33mW (918) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (918) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (919) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (919) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (920) coexist: coex firmware version: 831ec70[0m
[0;32mI (920) coexist: coexist rom version e7ae62f[0m
[0;32mI (920) main_task: Started on CPU0[0m
[0;32mI (921) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (921) main_task: Calling app_main()[0m
[0;32mI (922) main: Kavach (voice + MQTT). Compile: Feb 12 2026 14:22:58[0m
[0;32mI (939) pp: pp rom version: e7ae62f[0m
[0;32mI (939) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (941) wifi:wifi driver task: 3fcb6f38, prio:23, stack:6144, core=0[0m
[0;32mI (949) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (949) wifi:wifi certification version: v7.0[0m
[0;32mI (949) wifi:config NVS flash: enabled[0m
[0;32mI (949) wifi:config nano formatting: enabled[0m
[0;32mI (950) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (950) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (950) wifi:Init management short buffer num: 32[0m
[0;32mI (950) wifi:Init static tx buffer num: 4[0m
[0;32mI (950) wifi:Init tx cache buffer num: 16[0m
[0;32mI (951) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (951) wifi:Init static rx buffer size: 1600[0m
[0;32mI (951) wifi:Init static rx buffer num: 3[0m
[0;32mI (951) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (952) wifi:Allocate MAC register memory base addr(0x3fcbaa7c).[0m
[0;32mI (952) wifi_init: rx ba win: 4[0m
[0;32mI (952) wifi_init: accept mbox: 6[0m
[0;32mI (952) wifi_init: tcpip mbox: 16[0m
[0;32mI (952) wifi_init: udp mbox: 6[0m
[0;32mI (953) wifi_init: tcp mbox: 6[0m
[0;32mI (953) wifi_init: tcp tx win: 5760[0m
[0;32mI (953) wifi_init: tcp rx win: 5760[0m
[0;32mI (953) wifi_init: tcp mss: 1440[0m
[0;32mI (953) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (953) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (954) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (992) wifi:mode : sta (b4:3a:45:f3:93:cc)[0m
[0;32mI (993) wifi:enable tsf[0m
[0;32mI (999) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1000) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1004) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1008) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1020) wifi:<ba-add>idx:0 (ifx:0, 8c:3b:ad:8a:76:60), tid:0, ssn:0, winSize:64[0m
[0;32mI (1037) wifi:connected with Fab_Lab, aid = 4, channel 6, BW20, bssid = 8c:3b:ad:8a:76:60[0m
[0;32mI (1038) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (1039) wifi:pm start, type: 1[0m

[0;32mI (1040) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1231) wifi:AP's beacon interval = 327680 us, DTIM period = 3[0m
[0;32mI (1551) wifi:<ba-add>idx:1 (ifx:0, 8c:3b:ad:8a:76:60), tid:1, ssn:0, winSize:64[0m
[0;32mI (5046) esp_netif_handlers: sta ip: 192.168.33.113, mask: 255.255.255.0, gw: 192.168.33.1[0m
[0;32mI (5046) wifi_simple: Got IP: 192.168.33.113[0m
[0;32mI (5046) wifi_simple: Connected to Fab_Lab[0m
[0;32mI (5047) sntp: Boot count: 1[0m
[0;32mI (5047) sntp: The current date/time in Shanghai is: Thu Feb 12 14:29:50 2026[0m
[0;32mI (5049) mqtt: MQTT start (broker mqtt://mqtt.fabcloud.org:1883, user fabacademy); help→fabacademy/kavach/help, appliances→fabacademy/kavach/appliances, sensor→fabacademy/kavach/sensor (30s)[0m
[0;32mI (5207) ESP-BOX-3: Partition size: total: 2439971, used: 727900[0m
[0;32mI (5208) LVGL: Starting LVGL task[0m
[0;33mW (5208) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (5209) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (5329) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (5329) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (5333) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (5335) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (5335) GT911: TouchPad_Config_Version:65[0m
[0;32mI (5342) ES8311: Work in Slave mode[0m
[0;32mI (5351) ES7210: Work in Slave mode[0m
[0;32mI (5360) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (5364) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (5374) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (5374) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (5395) Adev_Codec: Open codec device OK[0m
[0;32mI (5396) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (5396) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (5397) ES7210: Bits 16[0m
[0;32mI (5408) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (5412) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (5422) ES7210: Unmuted[0m
[0;32mI (5422) Adev_Codec: Open codec device OK[0m
[0;32mI (5423) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 80, APB_MIN: 40, Light sleep: ENABLED[0m
[0;32mI (5423) sleep: Code start at 0x42000020, total 1238398, data start at 0x3c000000, total 33554432 Bytes[0m
[0;32mI (5424) bsp_sensor: I2C num: 0, [40, 41], speed:400000[0m
[0;33mW (5424) bsp_sensor: Sensor bottom connected[0m
[0;32mI (5424) AT581X: MoreSense AT581X: 0.1.0[0m
[0;32mI (5427) bsp_sensor: Radar init ok[0m
[0;32mI (5427) AHT20: ASAIR AHT20    : 0.1.0[0m
[0;32mI (5427) AHT20: SUPPLY_VOLTAGE : 2.2 - 5.5V[0m
[0;32mI (5428) AHT20: TEMPERATURE    : -40.00 - 125.00℃[0m
[0;32mI (5428) bsp_sensor: Temp & humidity init ok[0m
[0;32mI (5434) ui_kavach: Kavach UI started (clock + voice modes)[0m
[0;32mI (5935) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (5935) main: Home button: press to send emergency[0m
[0;32mI (6827) mqtt: MQTT connected[0m
[0;32mI (6935) main: Speech recognition start[0m
[0;32mI (6935) MODEL_LOADER: The storage free size is 14784 KB[0m
[0;32mI (6935) MODEL_LOADER: The partition size is 8600 KB[0m
[0;32mI (6935) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (6935) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (6936) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (6936) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (6936) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (6936) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9l_v3h24_alexa_3_0.625_0.645, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (7052) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
[0;33mW (7052) app_sr: Set language to EN[0m
MC Quantized wakenet9: wakeNet9_v1h24_hiesp_3_0.63_0.635, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (7084) AFE_SR: wakenet wn_frame_size = 512
[0m
[0;32mI (7084) app_sr: load wakenet:wn9_hiesp[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 49 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.8 s
[0;32mI (7682) app_sr: load multinet:mn6_en[0m
[0;32mI (7690) app_sr: cmd_number=32[0m
Build fst from commands.
[0;32mI (7755) MN_COMMAND: ---------------------SPEECH COMMANDS---------------------[0m
[0;32mI (7755) MN_COMMAND: Command ID0, phrase ID0: Turn On the Light[0m
[0;32mI (7756) MN_COMMAND: Command ID1, phrase ID1: Switch On the Light[0m
[0;32mI (7756) MN_COMMAND: Command ID2, phrase ID2: Light on[0m
[0;32mI (7756) MN_COMMAND: Command ID3, phrase ID3: Light[0m
[0;32mI (7756) MN_COMMAND: Command ID4, phrase ID4: Switch Off the Light[0m
[0;32mI (7756) MN_COMMAND: Command ID5, phrase ID5: Turn Off the Light[0m
[0;32mI (7757) MN_COMMAND: Command ID6, phrase ID6: Light off[0m
[0;32mI (7757) MN_COMMAND: Command ID7, phrase ID7: Turn Red[0m
[0;32mI (7757) MN_COMMAND: Command ID8, phrase ID8: Turn Green[0m
[0;32mI (7757) MN_COMMAND: Command ID9, phrase ID9: Turn Blue[0m
[0;32mI (7757) MN_COMMAND: Command ID10, phrase ID10: Customize Color[0m
[0;32mI (7757) MN_COMMAND: Command ID11, phrase ID11: Sing a song[0m
[0;32mI (7757) MN_COMMAND: Command ID12, phrase ID12: Play Music[0m
[0;32mI (7757) MN_COMMAND: Command ID13, phrase ID13: Next Song[0m
[0;32mI (7758) MN_COMMAND: Command ID14, phrase ID14: Pause Playing[0m
[0;32mI (7758) MN_COMMAND: Command ID15, phrase ID15: Turn on the Air[0m
[0;32mI (7758) MN_COMMAND: Command ID16, phrase ID16: Turn off the Air[0m
[0;32mI (7758) MN_COMMAND: Command ID17, phrase ID17: AC on[0m
[0;32mI (7758) MN_COMMAND: Command ID18, phrase ID18: AC off[0m
[0;32mI (7758) MN_COMMAND: Command ID19, phrase ID19: AC[0m
[0;32mI (7758) MN_COMMAND: Command ID20, phrase ID20: Fan on[0m
[0;32mI (7759) MN_COMMAND: Command ID21, phrase ID21: Fan off[0m
[0;32mI (7759) MN_COMMAND: Command ID22, phrase ID22: Fan[0m
[0;32mI (7759) MN_COMMAND: Command ID23, phrase ID23: I need help[0m
[0;32mI (7759) MN_COMMAND: Command ID24, phrase ID24: Send alert[0m
[0;32mI (7759) MN_COMMAND: Command ID25, phrase ID25: Emergency[0m
[0;32mI (7759) MN_COMMAND: Command ID26, phrase ID26: Call family[0m
[0;32mI (7759) MN_COMMAND: Command ID27, phrase ID27: Call my son[0m
[0;32mI (7759) MN_COMMAND: Command ID28, phrase ID28: Call home[0m
[0;32mI (7760) MN_COMMAND: Command ID29, phrase ID29: Call[0m
[0;32mI (7760) MN_COMMAND: Command ID30, phrase ID30: Help[0m
[0;32mI (7760) MN_COMMAND: Command ID31, phrase ID31: What can you do[0m
[0;32mI (7760) MN_COMMAND: ---------------------------------------------------------[0m

[0;32mI (7760) app_sr: audio_chunksize=1024, feed_channel=3[0m
[0;32mI (7761) app_sr: ------------detect start------------[0m

[0;32mI (7761) main_task: Returned from app_main()[0m
[0;32mI (15506) app_sr: wakeword detected[0m
[0;32mI (15701) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 2[0m

TOP 1, command_id: 24, phrase_id: 24, prob: 0.406777
[0;32mI (17849) app_sr: Detected command : 24[0m
[0;32mI (17849) sr_handler: command: Send alert, id: 13[0m
TOP 1, command_id: 2, phrase_id: 2, prob: 0.212456
[0;32mI (23145) app_sr: Detected command : 2[0m
[0;32mI (23145) sr_handler: command: Light on, id: 3[0m
TOP 1, command_id: 6, phrase_id: 6, prob: 0.140089
[0;32mI (26156) app_sr: Detected command : 6[0m
[0;32mI (26156) sr_handler: command: Light off, id: 4[0m
TOP 1, command_id: 19, phrase_id: 19, prob: 0.247913
[0;32mI (29224) app_sr: Detected command : 19[0m
[0;32mI (29224) sr_handler: command: AC, id: 9[0m
[0;32mI (31865) main: Home button: sending emergency[0m
[0;32mI (33845) main: Home button: sending emergency[0m
[0;33mW (35484) app_sr: Time out[0m
[0;32mI (37015) main: Home button: sending emergency[0m
[0;32mI (63130) main: Home button: sending emergency[0m
[0;32mI (68260) main: Home button: sending emergency[0m
[0;32mI (78930) app_sr: wakeword detected[0m
[0;32mI (79125) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 1[0m

TOP 1, command_id: 30, phrase_id: 30, prob: 0.301579
[0;32mI (81577) app_sr: Detected command : 30[0m
[0;32mI (81577) sr_handler: command: Help, id: 15[0m
[0;33mW (87865) app_sr: Time out[0m
[0;32mI (94931) app_sr: wakeword detected[0m
[0;32mI (95126) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 1[0m

TOP 1, command_id: 24, phrase_id: 24, prob: 0.177786
[0;32mI (97276) app_sr: Detected command : 24[0m
[0;32mI (97276) sr_handler: command: Send alert, id: 13[0m
TOP 1, command_id: 30, phrase_id: 30, prob: 0.275003
[0;32mI (100408) app_sr: Detected command : 30[0m
[0;32mI (100408) sr_handler: command: Help, id: 15[0m
TOP 1, command_id: 29, phrase_id: 29, prob: 0.397127
[0;32mI (106423) app_sr: Detected command : 29[0m
[0;32mI (106424) sr_handler: command: Call, id: 14[0m
[0;33mW (112707) app_sr: Time out[0m
[0;32mI (283835) main: Home button: sending emergency[0m
[0;32mI (286195) main: Home button: sending emergency[0m
[0;32mI (287835) main: Home button: sending emergency[0m
[0;32mI (292690) main: Home button: sending emergency[0m
[0;32mI (294605) main: Home button: sending emergency[0m
[0;32mI (296815) main: Home button: sending emergency[0m
[0;32mI (444955) main: Home button: sending emergency[0m
