Command: E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM15 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Ashish\esp-box\examples\kavach_demo\build\kavach_demo.elf C:\Users\Ashish\esp-box\examples\kavach_demo\build\bootloader\bootloader.elf --force-color -m 'E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM15'
[0;32mI (257) esp_image: segment 4: paddr=0019aeb4 vaddr=403795cc sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009a87
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xe1c
load:0x403cb700,len:0x31e0
entry 0x403c8938
[0;32mI (18) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Feb  9 2026 22:40:53[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (19) boot: efuse block revision: v1.3[0m
[0;32mI (19) qio_mode: Enabling QIO for flash chip GD[0m
[0;32mI (20) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (20) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (20) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (20) boot: Enabling RNG early entropy source...[0m
[0;32mI (20) boot: Partition Table:[0m
[0;32mI (20) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (21) boot:  0 sec_cert         Unknown data     01 06 0000d000 00003000[0m
[0;32mI (21) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (22) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (22) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (22) boot:  4 fctry            WiFi data        01 02 00019000 00006000[0m
[0;32mI (23) boot:  5 ota_0            OTA app          00 10 00020000 0041a000[0m
[0;32mI (23) boot:  6 storage          Unknown data     01 82 0043a000 0028a000[0m
[0;32mI (24) boot:  7 model            Unknown data     01 82 006c4000 00866000[0m
[0;32mI (24) boot: End of partition table[0m
[0;32mI (24) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=46d48h (290120) map[0m
[0;32mI (68) esp_image: segment 1: paddr=00066d70 vaddr=3fca2800 size=07cd4h ( 31956) load[0m
[0;32mI (74) esp_image: segment 2: paddr=0006ea4c vaddr=40378000 size=015cch (  5580) load[0m
[0;32mI (75) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=12ae8ch (1224332) map[0m
[0;32mI (257) esp_image: segment 4: paddr=0019aeb4 vaddr=403795cc size=19224h (102948) load[0m
[0;32mI (277) esp_image: segment 5: paddr=001b40e0 vaddr=600fe000 size=00078h (   120) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (290) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (290) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (290) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (290) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (290) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (291) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (291) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (291) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (291) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (292) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (293) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (293) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (293) esp_psram: Speed: 80MHz[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (890) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (898) cpu_start: Pro cpu start user code[0m
[0;32mI (898) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (899) app_init: Application information:[0m
[0;32mI (899) app_init: Project name:     kavach_demo[0m
[0;32mI (899) app_init: App version:      v0.5.0-93-gd634baf-dirty[0m
[0;32mI (899) app_init: Compile time:     Feb 10 2026 00:15:29[0m
[0;32mI (899) app_init: ELF file SHA256:  e1765fa40...[0m
[0;32mI (899) app_init: ESP-IDF:          v5.5[0m
[0;32mI (899) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (900) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (900) efuse_init: Chip rev:         v0.2[0m
[0;32mI (900) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (900) heap_init: At 3FCAF060 len 0003A6B0 (233 KiB): RAM[0m
[0;32mI (900) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (900) heap_init: At 600FE078 len 00001F70 (7 KiB): RTCRAM[0m
[0;32mI (901) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (901) spi_flash: detected chip: gd[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;33mW (902) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (902) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (903) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (903) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (903) coexist: coex firmware version: 831ec70[0m
[0;32mI (904) coexist: coexist rom version e7ae62f[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (905) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;32mI (906) main: Kavach (voice + MQTT). Compile: Feb 10 2026 00:16:09[0m
[0;32mI (919) pp: pp rom version: e7ae62f[0m
[0;32mI (920) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (921) wifi:wifi driver task: 3fcb6df8, prio:23, stack:6144, core=0[0m
[0;32mI (928) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (928) wifi:wifi certification version: v7.0[0m
[0;32mI (929) wifi:config NVS flash: enabled[0m
[0;32mI (929) wifi:config nano formatting: enabled[0m
[0;32mI (929) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (929) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (929) wifi:Init management short buffer num: 32[0m
[0;32mI (930) wifi:Init static tx buffer num: 4[0m
[0;32mI (930) wifi:Init tx cache buffer num: 16[0m
[0;32mI (930) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (930) wifi:Init static rx buffer size: 1600[0m
[0;32mI (930) wifi:Init static rx buffer num: 3[0m
[0;32mI (931) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (931) wifi:Allocate MAC register memory base addr(0x3fcba8fc).[0m
[0;32mI (932) wifi_init: rx ba win: 4[0m
[0;32mI (932) wifi_init: accept mbox: 6[0m
[0;32mI (932) wifi_init: tcpip mbox: 16[0m
[0;32mI (932) wifi_init: udp mbox: 6[0m
[0;32mI (932) wifi_init: tcp mbox: 6[0m
[0;32mI (932) wifi_init: tcp tx win: 5760[0m
[0;32mI (932) wifi_init: tcp rx win: 5760[0m
[0;32mI (932) wifi_init: tcp mss: 1440[0m
[0;32mI (932) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (932) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (933) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (966) wifi:mode : sta (b4:3a:45:f3:93:cc)[0m
[0;32mI (966) wifi:enable tsf[0m
[0;32mI (1015) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1015) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1019) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1023) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1039) wifi:connected with Keralavisionbr0dband@usman, aid = 2, channel 11, 40D, bssid = 8c:13:e2:36:88:60[0m
[0;32mI (1040) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1041) wifi:pm start, type: 1[0m

[0;32mI (1042) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1042) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time