Command: E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM15 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Ashish\esp-box\examples\kavach_demo\build\kavach_demo.elf C:\Users\Ashish\esp-box\examples\kavach_demo\build\bootloader\bootloader.elf --force-color -m 'E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM15'
[0;32mI (256) esp_image: segment 4: paddr=00199214 vaddr=4037a07c sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x420099fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xe1c
load:0x403cb700,len:0x31e0
entry 0x403c8938
[0;32mI (18) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Feb  9 2026 22:40:53[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (19) boot: efuse block revision: v1.3[0m
[0;32mI (19) qio_mode: Enabling QIO for flash chip GD[0m
[0;32mI (20) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (20) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (20) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (20) boot: Enabling RNG early entropy source...[0m
[0;32mI (20) boot: Partition Table:[0m
[0;32mI (20) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (21) boot:  0 sec_cert         Unknown data     01 06 0000d000 00003000[0m
[0;32mI (21) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (22) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (22) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (22) boot:  4 fctry            WiFi data        01 02 00019000 00006000[0m
[0;32mI (23) boot:  5 ota_0            OTA app          00 10 00020000 0041a000[0m
[0;32mI (23) boot:  6 storage          Unknown data     01 82 0043a000 0028a000[0m
[0;32mI (24) boot:  7 model            Unknown data     01 82 006c4000 00866000[0m
[0;32mI (24) boot: End of partition table[0m
[0;32mI (24) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=46298h (287384) map[0m
[0;32mI (67) esp_image: segment 1: paddr=000662c0 vaddr=3fca2800 size=07cd4h ( 31956) load[0m
[0;32mI (73) esp_image: segment 2: paddr=0006df9c vaddr=40378000 size=0207ch (  8316) load[0m
[0;32mI (75) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=1291ech (1217004) map[0m
[0;32mI (256) esp_image: segment 4: paddr=00199214 vaddr=4037a07c size=18774h (100212) load[0m
[0;32mI (276) esp_image: segment 5: paddr=001b1990 vaddr=600fe000 size=00078h (   120) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (288) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (288) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (289) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (289) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (289) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (289) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (290) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (290) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (290) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (291) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (291) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (291) esp_psram: Speed: 80MHz[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (888) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (897) cpu_start: Pro cpu start user code[0m
[0;32mI (897) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (897) app_init: Application information:[0m
[0;32mI (897) app_init: Project name:     kavach_demo[0m
[0;32mI (897) app_init: App version:      v0.5.0-93-gd634baf[0m
[0;32mI (897) app_init: Compile time:     Feb  9 2026 22:40:36[0m
[0;32mI (898) app_init: ELF file SHA256:  c6f0341df...[0m
[0;32mI (898) app_init: ESP-IDF:          v5.5[0m
[0;32mI (898) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (898) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (898) efuse_init: Chip rev:         v0.2[0m
[0;32mI (898) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (899) heap_init: At 3FCAEFF0 len 0003A720 (233 KiB): RAM[0m
[0;32mI (899) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (899) heap_init: At 600FE078 len 00001F70 (7 KiB): RTCRAM[0m
[0;32mI (899) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (900) spi_flash: detected chip: gd[0m
[0;32mI (900) spi_flash: flash io: qio[0m
[0;33mW (900) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (901) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (901) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (901) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (902) coexist: coex firmware version: 831ec70[0m
[0;32mI (902) coexist: coexist rom version e7ae62f[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (904) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (904) main_task: Calling app_main()[0m
[0;32mI (905) main: Kavach (voice + MQTT). Compile: Feb  9 2026 22:40:54[0m
[0;32mI (918) pp: pp rom version: e7ae62f[0m
[0;32mI (919) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (920) wifi:wifi driver task: 3fcb6d88, prio:23, stack:6144, core=0[0m
[0;32mI (927) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (927) wifi:wifi certification version: v7.0[0m
[0;32mI (928) wifi:config NVS flash: enabled[0m
[0;32mI (928) wifi:config nano formatting: enabled[0m
[0;32mI (928) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (928) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (928) wifi:Init management short buffer num: 32[0m
[0;32mI (929) wifi:Init static tx buffer num: 4[0m
[0;32mI (929) wifi:Init tx cache buffer num: 16[0m
[0;32mI (929) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (929) wifi:Init static rx buffer size: 1600[0m
[0;32mI (929) wifi:Init static rx buffer num: 3[0m
[0;32mI (930) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (930) wifi:Allocate MAC register memory base addr(0x3fcba88c).[0m
[0;32mI (931) wifi_init: rx ba win: 4[0m
[0;32mI (931) wifi_init: accept mbox: 6[0m
[0;32mI (931) wifi_init: tcpip mbox: 16[0m
[0;32mI (931) wifi_init: udp mbox: 6[0m
[0;32mI (931) wifi_init: tcp mbox: 6[0m
[0;32mI (931) wifi_init: tcp tx win: 5760[0m
[0;32mI (931) wifi_init: tcp rx win: 5760[0m
[0;32mI (931) wifi_init: tcp mss: 1440[0m
[0;32mI (931) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (931) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (932) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (966) wifi:mode : sta (b4:3a:45:f3:93:cc)[0m
[0;32mI (966) wifi:enable tsf[0m
[0;32mI (1028) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1029) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1035) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1041) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1060) wifi:connected with Keralavisionbr0dband@usman, aid = 5, channel 11, 40D, bssid = 8c:13:e2:36:88:60[0m
[0;32mI (1060) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1062) wifi:pm start, type: 1[0m

[0;32mI (1062) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1062) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1137) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2490) esp_netif_handlers: sta ip: 192.168.220.22, mask: 255.255.255.0, gw: 192.168.220.1[0m
[0;32mI (2490) wifi_simple: Got IP: 192.168.220.22[0m
[0;32mI (2490) wifi_simple: Connected to Keralavisionbr0dband@usman[0m
[0;32mI (2493) mqtt: MQTT start (broker mqtt://mqtt.fabcloud.org:1883, user fabacademy); help→fabacademy/kavach/help, appliances→fabacademy/kavach/appliances[0m
[0;32mI (2499) wifi:<ba-add>idx:0 (ifx:0, 8c:13:e2:36:88:60), tid:0, ssn:5, winSize:64[0m
[0;32mI (2650) ESP-BOX-3: Partition size: total: 2439971, used: 727900[0m
[0;32mI (2651) LVGL: Starting LVGL task[0m
[0;33mW (2651) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (2652) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (2773) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (2774) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (2777) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (2779) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (2779) GT911: TouchPad_Config_Version:65[0m
[0;32mI (2787) ES8311: Work in Slave mode[0m
[0;32mI (2795) ES7210: Work in Slave mode[0m
[0;32mI (2804) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (2808) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (2818) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (2818) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (2839) Adev_Codec: Open codec device OK[0m
[0;32mI (2839) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (2839) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (2841) ES7210: Bits 16[0m
[0;32mI (2851) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (2855) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (2865) ES7210: Unmuted[0m
[0;32mI (2865) Adev_Codec: Open codec device OK[0m
[0;33mW (2865) bsp_sensor: This example don't support Sensor!![0m
[0;32mI (2867) ui_kavach: Kavach minimal UI started[0m
[0;32mI (3367) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (3391) mqtt: MQTT connected[0m
[0;32mI (4367) main: Speech recognition start[0m
[0;32mI (4367) MODEL_LOADER: The storage free size is 14848 KB[0m
[0;32mI (4367) MODEL_LOADER: The partition size is 8600 KB[0m
[0;32mI (4368) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (4368) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (4368) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (4368) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (4368) AFE_SR: aec_init: 0, se_init: 1, vad_init: 1
[0m
[0;32mI (4369) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_hiesp_3_0.63_0.635, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (4484) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
[0;33mW (4484) app_sr: Set language to EN[0m
MC Quantized wakenet9: wakeNet9_v1h24_hiesp_3_0.63_0.635, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (4515) AFE_SR: wakenet wn_frame_size = 512
[0m
[0;32mI (4515) app_sr: load wakenet:wn9_hiesp[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 49 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.8 s
[0;32mI (5121) app_sr: load multinet:mn6_en[0m
[0;32mI (5128) app_sr: cmd_number=22[0m
Build fst from commands.
[0;32mI (5179) MN_COMMAND: ---------------------SPEECH COMMANDS---------------------[0m
[0;32mI (5180) MN_COMMAND: Command ID0, phrase ID0: Turn On the Light[0m
[0;32mI (5180) MN_COMMAND: Command ID1, phrase ID1: Switch On the Light[0m
[0;32mI (5180) MN_COMMAND: Command ID2, phrase ID2: Switch Off the Light[0m
[0;32mI (5180) MN_COMMAND: Command ID3, phrase ID3: Turn Off the Light[0m
[0;32mI (5180) MN_COMMAND: Command ID4, phrase ID4: Turn Red[0m
[0;32mI (5180) MN_COMMAND: Command ID5, phrase ID5: Turn Green[0m
[0;32mI (5181) MN_COMMAND: Command ID6, phrase ID6: Turn Blue[0m
[0;32mI (5181) MN_COMMAND: Command ID7, phrase ID7: Customize Color[0m
[0;32mI (5181) MN_COMMAND: Command ID8, phrase ID8: Sing a song[0m
[0;32mI (5181) MN_COMMAND: Command ID9, phrase ID9: Play Music[0m
[0;32mI (5181) MN_COMMAND: Command ID10, phrase ID10: Next Song[0m
[0;32mI (5181) MN_COMMAND: Command ID11, phrase ID11: Pause Playing[0m
[0;32mI (5181) MN_COMMAND: Command ID12, phrase ID12: Turn on the Air[0m
[0;32mI (5182) MN_COMMAND: Command ID13, phrase ID13: Turn off the Air[0m
[0;32mI (5182) MN_COMMAND: Command ID14, phrase ID14: I need help[0m
[0;32mI (5182) MN_COMMAND: Command ID15, phrase ID15: Send alert[0m
[0;32mI (5182) MN_COMMAND: Command ID16, phrase ID16: Emergency[0m
[0;32mI (5182) MN_COMMAND: Command ID17, phrase ID17: Call family[0m
[0;32mI (5182) MN_COMMAND: Command ID18, phrase ID18: Call my son[0m
[0;32mI (5182) MN_COMMAND: Command ID19, phrase ID19: Call home[0m
[0;32mI (5183) MN_COMMAND: Command ID20, phrase ID20: Help[0m
[0;32mI (5183) MN_COMMAND: Command ID21, phrase ID21: What can you do[0m
[0;32mI (5183) MN_COMMAND: ---------------------------------------------------------[0m

[0;32mI (5183) app_sr: audio_chunksize=1024, feed_channel=3[0m
[0;32mI (5184) app_sr: ------------detect start------------[0m

[0;32mI (5184) main_task: Returned from app_main()[0m
[0;32mI (24844) app_sr: wakeword detected[0m
[0;32mI (25025) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 2[0m

TOP 1, command_id: 15, phrase_id: 15, prob: 0.157646
[0;32mI (27209) app_sr: Detected command : 15[0m
[0;32mI (27210) sr_handler: command: Send alert, id: 11[0m
TOP 1, command_id: 0, phrase_id: 0, prob: 0.154051
[0;32mI (32864) app_sr: Detected command : 0[0m
[0;32mI (32865) sr_handler: command: Turn On the Light, id: 3[0m
[0;33mW (39123) app_sr: Time out[0m
[0;32mI (1823180) app_sr: wakeword detected[0m
[0;32mI (1823360) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 1[0m

TOP 1, command_id: 16, phrase_id: 16, prob: 0.197559
[0;32mI (1826077) app_sr: Detected command : 16[0m
[0;32mI (1826078) sr_handler: command: Emergency, id: 11[0m
[0;33mW (1832300) app_sr: Time out[0m
[0;32mI (1834569) app_sr: wakeword detected[0m
[0;32mI (1834764) app_sr: AFE_FETCH_CHANNEL_VERIFIED, channel index: 1[0m

TOP 1, command_id: 19, phrase_id: 19, prob: 0.215552
[0;32mI (1836891) app_sr: Detected command : 19[0m
[0;32mI (1836891) sr_handler: command: Call home, id: 12[0m
[0;33mW (1843115) app_sr: Time out[0m
