Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ashish\esp-box\examples\kavach_demo\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ashish/esp-box/examples/kavach_demo/build/partition_table/partition-table.bin C:/Users/Ashish/esp-box/examples/kavach_demo/build/kavach_demo.bin"
kavach_demo.bin binary size 0x194180 bytes. Smallest app partition is 0x41a000 bytes. 0x285e80 bytes (62%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ashish\esp-box\examples\kavach_demo\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Ashish/esp-box/examples/kavach_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[3/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ashish\esp-box\examples\kavach_demo\build\esp-idf\main && E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5/components/spiffs/spiffsgen.py 0x28a000 C:/Users/Ashish/esp-box/examples/kavach_demo/spiffs C:/Users/Ashish/esp-box/examples/kavach_demo/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ashish/esp-box/examples/kavach_demo/build -P E:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 kavach_demo.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin 0x6c4000 srmodels/srmodels.bin 0x43a000 storage.bin
esptool.py v4.9.1
Serial port COM15
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:f3:93:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001b4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
Flash will be erased from 0x006c4000 to 0x00e74fff...
Flash will be erased from 0x0043a000 to 0x006c3fff...
SHA digest in image updated
Compressed 22368 bytes to 14183...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (14183 compressed) at 0x00000000 in 0.3 seconds (effective 548.2 kbit/s)...
Hash of data verified.
Compressed 1655168 bytes to 1009690...
Writing at 0x00020000... (1 %)
Writing at 0x0002c7bf... (3 %)
Writing at 0x0003a764... (4 %)
Writing at 0x0004432f... (6 %)
Writing at 0x0005034b... (8 %)
Writing at 0x00054bdb... (9 %)
Writing at 0x0005b261... (11 %)
Writing at 0x0006384a... (12 %)
Writing at 0x0006e5cd... (14 %)
Writing at 0x00074851... (16 %)
Writing at 0x0007b264... (17 %)
Writing at 0x0008163b... (19 %)
Writing at 0x0008730b... (20 %)
Writing at 0x0008d48f... (22 %)
Writing at 0x00093205... (24 %)
Writing at 0x0009935d... (25 %)
Writing at 0x0009f194... (27 %)
Writing at 0x000a4ef2... (29 %)
Writing at 0x000aa961... (30 %)
Writing at 0x000b0c02... (32 %)
Writing at 0x000b64d6... (33 %)
Writing at 0x000bc0af... (35 %)
Writing at 0x000c1ca9... (37 %)
Writing at 0x000c796c... (38 %)
Writing at 0x000cdb55... (40 %)
Writing at 0x000d301a... (41 %)
Writing at 0x000d827e... (43 %)
Writing at 0x000e2f40... (45 %)
Writing at 0x000e8d63... (46 %)
Writing at 0x000eeb88... (48 %)
Writing at 0x000f5429... (50 %)
Writing at 0x000fbd22... (51 %)
Writing at 0x00101e40... (53 %)
Writing at 0x00108754... (54 %)
Writing at 0x0010e86f... (56 %)
Writing at 0x00114514... (58 %)
Writing at 0x0011a885... (59 %)
Writing at 0x00120684... (61 %)
Writing at 0x00126421... (62 %)
Writing at 0x0012b6c7... (64 %)
Writing at 0x001306ea... (66 %)
Writing at 0x001361cc... (67 %)
Writing at 0x0013b756... (69 %)
Writing at 0x00140b95... (70 %)
Writing at 0x0014611e... (72 %)
Writing at 0x0014bf58... (74 %)
Writing at 0x001523fa... (75 %)
Writing at 0x00157cfa... (77 %)
Writing at 0x0015d8c4... (79 %)
Writing at 0x001631b4... (80 %)
Writing at 0x00168f23... (82 %)
Writing at 0x0016ead2... (83 %)
Writing at 0x0017449d... (85 %)
Writing at 0x00179d33... (87 %)
Writing at 0x0017fd99... (88 %)
Writing at 0x0018c942... (90 %)
Writing at 0x00191b86... (91 %)
Writing at 0x00197cff... (93 %)
Writing at 0x0019df55... (95 %)
Writing at 0x001a3bfd... (96 %)
Writing at 0x001a9d60... (98 %)
Writing at 0x001b0351... (100 %)
Wrote 1655168 bytes (1009690 compressed) at 0x00020000 in 10.6 seconds (effective 1247.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.1 seconds (effective 362.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 652.2 kbit/s)...
Hash of data verified.
Compressed 8063384 bytes to 6408714...
Writing at 0x006c4000... (0 %)
Writing at 0x006ca09f... (0 %)
Writing at 0x006cee1c... (0 %)
Writing at 0x006d3b31... (1 %)
Writing at 0x006d888b... (1 %)
Writing at 0x006dd6b3... (1 %)
Writing at 0x006e250c... (1 %)
Writing at 0x006e7438... (2 %)
Writing at 0x006ec224... (2 %)
Writing at 0x006f0e81... (2 %)
Writing at 0x006f58c2... (2 %)
Writing at 0x006f99f0... (3 %)
Writing at 0x006fdb62... (3 %)
Writing at 0x00701d0f... (3 %)
Writing at 0x00705ee1... (3 %)
Writing at 0x0070b2b5... (4 %)
Writing at 0x0070f9f3... (4 %)
Writing at 0x00714255... (4 %)
Writing at 0x007192d4... (4 %)
Writing at 0x0071dccc... (5 %)
Writing at 0x007228c6... (5 %)
Writing at 0x0072746f... (5 %)
Writing at 0x0072c124... (5 %)
Writing at 0x007313cd... (6 %)
Writing at 0x00736500... (6 %)
Writing at 0x0073b454... (6 %)
Writing at 0x0073fde9... (6 %)
Writing at 0x0074449a... (7 %)
Writing at 0x00748bd8... (7 %)
Writing at 0x0074d2ca... (7 %)
Writing at 0x00751d64... (7 %)
Writing at 0x00756f30... (8 %)
Writing at 0x0075c161... (8 %)
Writing at 0x007613b4... (8 %)
Writing at 0x007662f0... (8 %)
Writing at 0x0076b1c2... (9 %)
Writing at 0x00770042... (9 %)
Writing at 0x00774eb8... (9 %)
Writing at 0x0077a677... (9 %)
Writing at 0x0077ff38... (10 %)
Writing at 0x007856de... (10 %)
Writing at 0x0078a9b7... (10 %)
Writing at 0x0078fa13... (10 %)
Writing at 0x00794b2a... (11 %)
Writing at 0x007998ef... (11 %)
Writing at 0x0079e73a... (11 %)
Writing at 0x007a3555... (11 %)
Writing at 0x007a89e2... (12 %)
Writing at 0x007ae3e4... (12 %)
Writing at 0x007b3da0... (12 %)
Writing at 0x007b93f0... (13 %)
Writing at 0x007be551... (13 %)
Writing at 0x007c3370... (13 %)
Writing at 0x007c8081... (13 %)
Writing at 0x007cce1e... (14 %)
Writing at 0x007d1b92... (14 %)
Writing at 0x007d6b72... (14 %)
Writing at 0x007dbcca... (14 %)
Writing at 0x007e0e6e... (15 %)
Writing at 0x007e5e29... (15 %)
Writing at 0x007ea837... (15 %)
Writing at 0x007ef28b... (15 %)
Writing at 0x007f3d63... (16 %)
Writing at 0x007f880e... (16 %)
Writing at 0x007fd8a2... (16 %)
Writing at 0x00802930... (16 %)
Writing at 0x008079d2... (17 %)
Writing at 0x0080c691... (17 %)
Writing at 0x00811f12... (17 %)
Writing at 0x00817304... (17 %)
Writing at 0x0081ba61... (18 %)
Writing at 0x0082027f... (18 %)
Writing at 0x00824b44... (18 %)
Writing at 0x008294a0... (18 %)
Writing at 0x0082e15f... (19 %)
Writing at 0x00832c9a... (19 %)
Writing at 0x00837737... (19 %)
Writing at 0x0083c20c... (19 %)
Writing at 0x00840e9b... (20 %)
Writing at 0x00845b08... (20 %)
Writing at 0x0084a786... (20 %)
Writing at 0x0084f526... (20 %)
Writing at 0x008544b0... (21 %)
Writing at 0x0085943a... (21 %)
Writing at 0x0085e3a9... (21 %)
Writing at 0x008630a1... (21 %)
Writing at 0x00867f6a... (22 %)
Writing at 0x0086ce42... (22 %)
Writing at 0x00871cae... (22 %)
Writing at 0x008769aa... (22 %)
Writing at 0x0087bb74... (23 %)
Writing at 0x008809e8... (23 %)
Writing at 0x00885897... (23 %)
Writing at 0x0088a89e... (23 %)
Writing at 0x0088f899... (24 %)
Writing at 0x00894787... (24 %)
Writing at 0x008996ae... (24 %)
Writing at 0x0089e57e... (25 %)
Writing at 0x008a35ac... (25 %)
Writing at 0x008a828b... (25 %)
Writing at 0x008acd52... (25 %)
Writing at 0x008b1ac0... (26 %)
Writing at 0x008b6c93... (26 %)
Writing at 0x008bc806... (26 %)
Writing at 0x008c148b... (26 %)
Writing at 0x008c64a7... (27 %)
Writing at 0x008cb4b1... (27 %)
Writing at 0x008d0465... (27 %)
Writing at 0x008d4fee... (27 %)
Writing at 0x008d9cfa... (28 %)
Writing at 0x008dea23... (28 %)
Writing at 0x008e37cd... (28 %)
Writing at 0x008e8596... (28 %)
Writing at 0x008ed2a2... (29 %)
Writing at 0x008f279b... (29 %)
Writing at 0x008f8d44... (29 %)
Writing at 0x008ff2a8... (29 %)
Writing at 0x009042a5... (30 %)
Writing at 0x00908b85... (30 %)
Writing at 0x0090d23a... (30 %)
Writing at 0x009118dc... (30 %)
Writing at 0x0091600e... (31 %)
Writing at 0x0091a708... (31 %)
Writing at 0x0091f01d... (31 %)
Writing at 0x00923b80... (31 %)
Writing at 0x009285e8... (32 %)
Writing at 0x0092ce67... (32 %)
Writing at 0x00931776... (32 %)
Writing at 0x00935c0e... (32 %)
Writing at 0x0093a090... (33 %)
Writing at 0x0093e7b0... (33 %)
Writing at 0x009430ca... (33 %)
Writing at 0x00947a94... (33 %)
Writing at 0x0094debf... (34 %)
Writing at 0x00954cdd... (34 %)
Writing at 0x0095bea2... (34 %)
Writing at 0x00962ea6... (34 %)
Writing at 0x00969cc9... (35 %)
Writing at 0x0096f7b8... (35 %)
Writing at 0x0097482b... (35 %)
Writing at 0x009794c2... (35 %)
Writing at 0x0097e26b... (36 %)
Writing at 0x00983054... (36 %)
Writing at 0x00987e0d... (36 %)
Writing at 0x0098cc07... (36 %)
Writing at 0x00991d01... (37 %)
Writing at 0x00996e2a... (37 %)
Writing at 0x0099bee3... (37 %)
Writing at 0x009a08cb... (38 %)
Writing at 0x009a5023... (38 %)
Writing at 0x009a984e... (38 %)
Writing at 0x009ae149... (38 %)
Writing at 0x009b29db... (39 %)
Writing at 0x009b715b... (39 %)
Writing at 0x009bb970... (39 %)
Writing at 0x009c024f... (39 %)
Writing at 0x009c4b46... (40 %)
Writing at 0x009c9b81... (40 %)
Writing at 0x009cf8ca... (40 %)
Writing at 0x009d557e... (40 %)
Writing at 0x009dac91... (41 %)
Writing at 0x009dfe22... (41 %)
Writing at 0x009e4f69... (41 %)
Writing at 0x009ea16d... (41 %)
Writing at 0x009eed94... (42 %)
Writing at 0x009f3b79... (42 %)
Writing at 0x009f8a5b... (42 %)
Writing at 0x009fd9a4... (42 %)
Writing at 0x00a027ef... (43 %)
Writing at 0x00a07130... (43 %)
Writing at 0x00a0ba79... (43 %)
Writing at 0x00a10207... (43 %)
Writing at 0x00a149ca... (44 %)
Writing at 0x00a19444... (44 %)
Writing at 0x00a1e0ad... (44 %)
Writing at 0x00a23246... (44 %)
Writing at 0x00a2850c... (45 %)
Writing at 0x00a2d744... (45 %)
Writing at 0x00a32607... (45 %)
Writing at 0x00a37a58... (45 %)
Writing at 0x00a3ccf5... (46 %)
Writing at 0x00a41e37... (46 %)
Writing at 0x00a46c32... (46 %)
Writing at 0x00a4dadd... (46 %)
Writing at 0x00a525b0... (47 %)
Writing at 0x00a5725f... (47 %)
Writing at 0x00a5ca4f... (47 %)
Writing at 0x00a62352... (47 %)
Writing at 0x00a67b6f... (48 %)
Writing at 0x00a6c9fb... (48 %)
Writing at 0x00a71509... (48 %)
Writing at 0x00a76644... (48 %)
Writing at 0x00a7b3b1... (49 %)
Writing at 0x00a7fbbf... (49 %)
Writing at 0x00a84580... (49 %)
Writing at 0x00a89173... (50 %)
Writing at 0x00a8dd29... (50 %)
Writing at 0x00a926a0... (50 %)
Writing at 0x00a97144... (50 %)
Writing at 0x00a9bc6a... (51 %)
Writing at 0x00aa0783... (51 %)
Writing at 0x00aa5361... (51 %)
Writing at 0x00aa9e03... (51 %)
Writing at 0x00aaea6e... (52 %)
Writing at 0x00ab371f... (52 %)
Writing at 0x00ab83c1... (52 %)
Writing at 0x00abcdaf... (52 %)
Writing at 0x00ac17aa... (53 %)
Writing at 0x00ac6348... (53 %)
Writing at 0x00acad6e... (53 %)
Writing at 0x00acf9ab... (53 %)
Writing at 0x00ad467a... (54 %)
Writing at 0x00ad94ba... (54 %)
Writing at 0x00ade1de... (54 %)
Writing at 0x00ae2f7e... (54 %)
Writing at 0x00ae7d42... (55 %)
Writing at 0x00aecb0c... (55 %)
Writing at 0x00af2365... (55 %)
Writing at 0x00af7ca1... (55 %)
Writing at 0x00afd390... (56 %)
Writing at 0x00b02c88... (56 %)
Writing at 0x00b086a9... (56 %)
Writing at 0x00b0e0be... (56 %)
Writing at 0x00b1398f... (57 %)
Writing at 0x00b1939b... (57 %)
Writing at 0x00b1e952... (57 %)
Writing at 0x00b236a8... (57 %)
Writing at 0x00b28482... (58 %)
Writing at 0x00b2d34e... (58 %)
Writing at 0x00b31ec1... (58 %)
Writing at 0x00b36846... (58 %)
Writing at 0x00b3b1ac... (59 %)
Writing at 0x00b3fc21... (59 %)
Writing at 0x00b445f4... (59 %)
Writing at 0x00b48f94... (59 %)
Writing at 0x00b4dab6... (60 %)
Writing at 0x00b5264c... (60 %)
Writing at 0x00b59064... (60 %)
Writing at 0x00b5ef79... (60 %)
Writing at 0x00b64f49... (61 %)
Writing at 0x00b6b083... (61 %)
Writing at 0x00b71208... (61 %)
Writing at 0x00b772ec... (61 %)
Writing at 0x00b7d03c... (62 %)
Writing at 0x00b82279... (62 %)
Writing at 0x00b874e5... (62 %)
Writing at 0x00b8c999... (63 %)
Writing at 0x00b916a6... (63 %)
Writing at 0x00b9661b... (63 %)
Writing at 0x00b9b42b... (63 %)
Writing at 0x00b9fec2... (64 %)
Writing at 0x00ba4abb... (64 %)
Writing at 0x00ba9a39... (64 %)
Writing at 0x00bae964... (64 %)
Writing at 0x00bb3980... (65 %)
Writing at 0x00bb93f1... (65 %)
Writing at 0x00bbed63... (65 %)
Writing at 0x00bc3a02... (65 %)
Writing at 0x00bc866c... (66 %)
Writing at 0x00bcd247... (66 %)
Writing at 0x00bd1d37... (66 %)
Writing at 0x00bd68ba... (66 %)
Writing at 0x00bdb443... (67 %)
Writing at 0x00be026d... (67 %)
Writing at 0x00be50a2... (67 %)
Writing at 0x00be9e82... (67 %)
Writing at 0x00beed5b... (68 %)
Writing at 0x00bf3c5f... (68 %)
Writing at 0x00bf8b16... (68 %)
Writing at 0x00bfda4e... (68 %)
Writing at 0x00c02a94... (69 %)
Writing at 0x00c0791e... (69 %)
Writing at 0x00c0c297... (69 %)
Writing at 0x00c10d78... (69 %)
Writing at 0x00c15c20... (70 %)
Writing at 0x00c1afc5... (70 %)
Writing at 0x00c2050d... (70 %)
Writing at 0x00c25812... (70 %)
Writing at 0x00c2a5a0... (71 %)
Writing at 0x00c2f4e5... (71 %)
Writing at 0x00c3471a... (71 %)
Writing at 0x00c39d8a... (71 %)
Writing at 0x00c3f459... (72 %)
Writing at 0x00c443e7... (72 %)
Writing at 0x00c48be2... (72 %)
Writing at 0x00c4d457... (72 %)
Writing at 0x00c51e0b... (73 %)
Writing at 0x00c5692e... (73 %)
Writing at 0x00c5b8fe... (73 %)
Writing at 0x00c6093d... (73 %)
Writing at 0x00c658d1... (74 %)
Writing at 0x00c6a576... (74 %)
Writing at 0x00c6f572... (74 %)
Writing at 0x00c74516... (75 %)
Writing at 0x00c7949f... (75 %)
Writing at 0x00c7e3f6... (75 %)
Writing at 0x00c83389... (75 %)
Writing at 0x00c88037... (76 %)
Writing at 0x00c8cfe8... (76 %)
Writing at 0x00c92290... (76 %)
Writing at 0x00c96fae... (76 %)
Writing at 0x00c9bee1... (77 %)
Writing at 0x00ca0f29... (77 %)
Writing at 0x00ca5eb1... (77 %)
Writing at 0x00caad38... (77 %)
Writing at 0x00cafbf3... (78 %)
Writing at 0x00cb4ae0... (78 %)
Writing at 0x00cb9b8d... (78 %)
Writing at 0x00cbec31... (78 %)
Writing at 0x00cc39f8... (79 %)
Writing at 0x00cc82e7... (79 %)
Writing at 0x00cccdbb... (79 %)
Writing at 0x00cd2024... (79 %)
Writing at 0x00cd70d2... (80 %)
Writing at 0x00cdc034... (80 %)
Writing at 0x00ce0e96... (80 %)
Writing at 0x00ce612a... (80 %)
Writing at 0x00ceb421... (81 %)
Writing at 0x00cf07a3... (81 %)
Writing at 0x00cf58c2... (81 %)
Writing at 0x00cfa678... (81 %)
Writing at 0x00cff32b... (82 %)
Writing at 0x00d04262... (82 %)
Writing at 0x00d09252... (82 %)
Writing at 0x00d0e349... (82 %)
Writing at 0x00d13035... (83 %)
Writing at 0x00d17c1f... (83 %)
Writing at 0x00d1c643... (83 %)
Writing at 0x00d21231... (83 %)
Writing at 0x00d25ef8... (84 %)
Writing at 0x00d2ab3f... (84 %)
Writing at 0x00d2f6af... (84 %)
Writing at 0x00d3446f... (84 %)
Writing at 0x00d3928c... (85 %)
Writing at 0x00d3e034... (85 %)
Writing at 0x00d4293d... (85 %)
Writing at 0x00d472d8... (85 %)
Writing at 0x00d4c0ab... (86 %)
Writing at 0x00d515fc... (86 %)
Writing at 0x00d5662c... (86 %)
Writing at 0x00d5bd92... (86 %)
Writing at 0x00d60e58... (87 %)
Writing at 0x00d65ee1... (87 %)
Writing at 0x00d6a97b... (87 %)
Writing at 0x00d6f35f... (88 %)
Writing at 0x00d73cae... (88 %)
Writing at 0x00d7868c... (88 %)
Writing at 0x00d7d2ac... (88 %)
Writing at 0x00d81ee5... (89 %)
Writing at 0x00d87696... (89 %)
Writing at 0x00d8c01d... (89 %)
Writing at 0x00d90c90... (89 %)
Writing at 0x00d9623e... (90 %)
Writing at 0x00d9b79b... (90 %)
Writing at 0x00da0c25... (90 %)
Writing at 0x00da5676... (90 %)
Writing at 0x00daa052... (91 %)
Writing at 0x00dae9b8... (91 %)
Writing at 0x00db33b8... (91 %)
Writing at 0x00db7e72... (91 %)
Writing at 0x00dbc9d3... (92 %)
Writing at 0x00dc168d... (92 %)
Writing at 0x00dc6677... (92 %)
Writing at 0x00dcb7aa... (92 %)
Writing at 0x00dd0810... (93 %)
Writing at 0x00dd5107... (93 %)
Writing at 0x00dd99ea... (93 %)
Writing at 0x00dde3ff... (93 %)
Writing at 0x00de2c72... (94 %)
Writing at 0x00de91c0... (94 %)
Writing at 0x00def19d... (94 %)
Writing at 0x00df4bc5... (94 %)
Writing at 0x00df99f2... (95 %)
Writing at 0x00dfed4a... (95 %)
Writing at 0x00e03b0b... (95 %)
Writing at 0x00e084de... (95 %)
Writing at 0x00e0d4c3... (96 %)
Writing at 0x00e12cfa... (96 %)
Writing at 0x00e1ae46... (96 %)
Writing at 0x00e23e54... (96 %)
Writing at 0x00e2f363... (97 %)
Writing at 0x00e3428d... (97 %)
Writing at 0x00e39d24... (97 %)
Writing at 0x00e3f34d... (97 %)
Writing at 0x00e43f83... (98 %)
Writing at 0x00e48dba... (98 %)
Writing at 0x00e4d79a... (98 %)
Writing at 0x00e528c1... (98 %)
Writing at 0x00e57f82... (99 %)
Writing at 0x00e5e67b... (99 %)
Writing at 0x00e66b97... (99 %)
Writing at 0x00e72d39... (100 %)
Wrote 8063384 bytes (6408714 compressed) at 0x006c4000 in 58.0 seconds (effective 1111.8 kbit/s)...
Hash of data verified.
Compressed 2662400 bytes to 712294...
Writing at 0x0043a000... (2 %)
Writing at 0x0043eac6... (4 %)
Writing at 0x0044364b... (6 %)
Writing at 0x004481ae... (9 %)
Writing at 0x0044cb3e... (11 %)
Writing at 0x004515c3... (13 %)
Writing at 0x00455f88... (15 %)
Writing at 0x0045aa1a... (18 %)
Writing at 0x0045f626... (20 %)
Writing at 0x00463f89... (22 %)
Writing at 0x004689b9... (25 %)
Writing at 0x0046d450... (27 %)
Writing at 0x00471d65... (29 %)
Writing at 0x00476795... (31 %)
Writing at 0x0047b314... (34 %)
Writing at 0x0047fd29... (36 %)
Writing at 0x0048479b... (38 %)
Writing at 0x004891dc... (40 %)
Writing at 0x0048dbb2... (43 %)
Writing at 0x004925c2... (45 %)
Writing at 0x00496f55... (47 %)
Writing at 0x0049ba8b... (50 %)
Writing at 0x0049fefa... (52 %)
Writing at 0x004a44ad... (54 %)
Writing at 0x004a8971... (56 %)
Writing at 0x004ace1d... (59 %)
Writing at 0x004b13ba... (61 %)
Writing at 0x004b5865... (63 %)
Writing at 0x004b9cdb... (65 %)
Writing at 0x004be281... (68 %)
Writing at 0x004c2713... (70 %)
Writing at 0x004c6b99... (72 %)
Writing at 0x004cb103... (75 %)
Writing at 0x004cf57d... (77 %)
Writing at 0x004d39cb... (79 %)
Writing at 0x004d7e46... (81 %)
Writing at 0x004dc3b7... (84 %)
Writing at 0x004e081c... (86 %)
Writing at 0x004e4c96... (88 %)
Writing at 0x004e929f... (90 %)
Writing at 0x004ed784... (93 %)
Writing at 0x004f1c88... (95 %)
Writing at 0x004f627f... (97 %)
Writing at 0x004fa550... (100 %)
Wrote 2662400 bytes (712294 compressed) at 0x0043a000 in 11.4 seconds (effective 1864.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
